<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/style/bookings.css">
</head>

<body>
    <div class="container my-5">
        <header class="text-center" style="color: white">
            <h1 class="display-4">Stay Mate: Booking Management</h1>
            <p class="lead">Manage bookings and users with ease</p>
        </header>

        <!-- Create Booking -->
        <section id="create-booking" class="form-section my-4 p-3 rounded">
            <h2>Create Booking</h2>
            <form id="create-booking-form">
                <div class="form-group">
                    <label for="user-id">User ID:</label>
                    <input type="number" id="user-id" class="form-control" placeholder="Enter user ID" required>
                </div>
                <div class="form-group">
                    <label for="room-id">Room ID:</label>
                    <input type="number" id="room-id" class="form-control" placeholder="Enter room ID" required>
                </div>
                <div class="form-group">
                    <label for="check-in">Check-In:</label>
                    <input type="date" id="check-in" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="check-out">Check-Out:</label>
                    <input type="date" id="check-out" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Create Booking</button>
            </form>
        </section>

        <!-- Bookings Table -->
        <section id="bookings" class="my-4 p-4 rounded">
            <h2>Bookings</h2>
            <table class="table table-hover text-center">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>User ID</th>
                        <th>Room ID</th>
                        <th>Check-In</th>
                        <th>Check-Out</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="bookings-table">
                </tbody>
            </table>
        </section>
    </div>
    <script src="static/scripts/bookings.js">

    </script>
</body>

</html>